:root {
    /* HSL = Hue, Saturation, Lightness */
    --primary: hsl(320, 59%, 23%);
    --primary-text: hsl(0, 0%, 100%);
    --secondary: hsl(320, 75%, 11%);
    --secondary-text: hsl(0, 0%, 100%);
    --tertiary: hsl(320, 75%, 9%);
    --tertiary-text: hsl(0, 0%, 100%);

    --background: hsl(0, 0%, 100%);
    --background-2: hsl(0, 0%, 95%);
    --background-3: hsl(0, 0%, 75%);

    /* Misc. */
    --page-width: 1280px;
    --border-radius: 0.5em;
    --transition: 0.5s cubic-bezier(.25,.8,.25,1);
}

body {
    & > main {
        display: grid;
        grid-area: main;
        grid-template-columns: 3fr 1fr;
        grid-template-areas: "main sidebar";
        gap: 2em;

        /* Sidebar */
        & > aside {
            grid-area: sidebar;

            section {
                border-radius: var(--border-radius);
                border: 0.05em solid var(--background-3);
                padding: 1em;
                margin-top: 1em;

                & > div:not(:last-child) {
                    border-bottom: 0.1em dotted var(--background-3);
                    padding-bottom: 0.5em;
                    margin-bottom: 0.5em;
                }
            }
        }
    }
}

.sponsors {
    display: flex;
    flex-direction: column;
    gap: 1em;

    img {
        width: 100%;
    }
}

/* Downloads Page */
article.release {
    background-color: var(--background-2);
    border-radius: var(--border-radius);
    padding: 1em;
    margin-bottom: 1em;

    .files .file {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5em;
        row-gap: 0.5em;

        &:not(:last-child) {
            border-bottom: 2px dotted var(--background-3);
        }

        &:hover {
            background-color: var(--background-3);
        }

        /* Icon */
        a::before {
            display: inline-block;
            vertical-align: middle;
            width: 1.75em;
            margin-right: 0.5em;
            aspect-ratio: 1/1;
            content: "";
            background-image: url("/download.svg");
        }
    }
}

/* Mobile */
@media screen and (max-width: 800px) {
    body > main {
        grid-template-columns: auto;
        grid-template-areas:
            "main"
            "sidebar";
    }

    article.release .files .file {
        text-align: left;
        align-items: flex-start;
        flex-direction: column;
    }
}
